# eTrice-with-Scenario-Based-Multi-core-Multi-tasking

./: README.md  timetrace.py
eclipse-workspace/org.eclipse.etrice.modellib.c/: .cproject  .project  build.gradle  gen_modellib_c.launch
eclipse-workspace/org.eclipse.etrice.modellib.c/model/: Language.room  PInterrupt.room  TimingService.room  Types.room  toyexample.etmap  toyexample.room
eclipse-workspace/org.eclipse.etrice.modellib.c/model/diagrams/: room.basic.service.tcp.ATcpClient.behavior  room.basic.service.tcp.ATcpServer.structure  room.basic.service.timing.ATimingService.structure
org.eclipse.etrice.runtime.c/: build.gradle  org.eclipse.etrice.runtime.c.doxyfile
org.eclipse.etrice.runtime.c/buildTools/: Makefile  defaults.mk
org.eclipse.etrice.runtime.c/doc/doc-src/: .~lock.etUnitGenerator.ods#  RuntimeArchitectures.dot  etUnitGenerator.ods
org.eclipse.etrice.runtime.c/models/: SystemServices.room
org.eclipse.etrice.runtime.c/src/common/: etStdDatatypes.h
org.eclipse.etrice.runtime.c/src/common/base/: etMemory_FixedSize.h  etMemory_FreeList.h
org.eclipse.etrice.runtime.c/src/common/container/: etStaticDeque.c
org.eclipse.etrice.runtime.c/src/common/debugging/: etDataLogger.h  etLogger.h  etMSCLogger.h
org.eclipse.etrice.runtime.c/src/common/messaging/: etMessage.h  etMessageReceiver.h  etMessageService.c  etSystemProtocol.c
org.eclipse.etrice.runtime.c/src/common/modelbase/: etActor.c  etPort.h
org.eclipse.etrice.runtime.c/src/config/: etRuntimeConfig.h
org.eclipse.etrice.runtime.c/src/util/: RandomGenerator.c  RandomGenerator.h
(+539 files in other folders)
