/**
 * @author generated by eTrice
 *
 * Source File of ActorClass Brake
 *
 */

#include "Brake.h"

#include "modelbase/etActor.h"
#include "debugging/etLogger.h"
#include "debugging/etMSCLogger.h"
#include "etUnit/etUnit.h"
#include "base/etMemory.h"

#include "TemplateModel/PSendData.h"
#include "TemplateModel/SendData.h"

#include "Brake_Utils.h"


/* interface item IDs */
enum interface_items {
	IFITEM_SituationPort = 1,
	IFITEM_brakeData = 2
};

/* state IDs */
enum state_ids {
	NO_STATE = 0,
	STATE_TOP = 1,
	STATE_waitingData = 2,
	STATE_receiveData = 3,
	STATE_MAX = 4
};

/* transition chains */
enum ChainIDs {
	CHAIN_TRANS_INITIAL_TO__waitingData = 1,
	CHAIN_TRANS_tr0_FROM_waitingData_TO_cp0_BY_sendDataSituationPort = 2,
	CHAIN_TRANS_tr1_FROM_receiveData_TO_waitingData_BY_recursivebrakeData = 3
};

/* triggers */
enum triggers {
	POLLING = 0,
	TRIG_SituationPort__sendData = IFITEM_SituationPort + EVT_SHIFT*SendData_IN_sendData,
	TRIG_brakeData__recursive = IFITEM_brakeData + EVT_SHIFT*PSendData_OUT_recursive
};

/* state names */
static char* stateStrings[] = {"<no state>","<top>","waitingData",
"receiveData"
};

static void setState(Brake* self, etInt16 new_state) {
	self->state = new_state;
	ET_MSC_LOGGER_CHANGE_STATE(self->constData->instName, stateStrings[new_state])
}

static etInt16 getState(Brake* self) {
	return self->state;
}

/* Entry and Exit Codes */
static void entry_receiveData(Brake* self) {
	
	//clock_gettime(CLOCK_MONOTONIC,&end);
	//FILE *fp = fopen("profiletime.txt", "a");
	//float endtime = (float)clock()/CLOCKS_PER_SEC;
	//fprintf(fp, "1,2,%f,%f,%f,%f,%f\n", firstvelotime, secondvelotime, entirethirdtime, ((1000000000.0*(end.tv_sec-start.tv_sec))+(end.tv_nsec-start.tv_nsec))/1000000.0,((((1000000000.0*end.tv_sec)+end.tv_nsec)/1000000.0)-velorespon));
	//fprintf(fp, "2,2,%f,%f,%f,%f,%f\n", firstcollidertime, secondcollidertime, entirethirdtime, ((1000000000.0*(end.tv_sec-start.tv_sec))+(end.tv_nsec-start.tv_nsec))/1000000.0, ((((1000000000.0*end.tv_sec)+end.tv_nsec)/1000000.0)-colrespon));
	//fprintf(fp, "3,2,%f,%f,%f,%f,%f\n", firsttraffictime, secondtraffictime, entirethirdtime, ((1000000000.0*(end.tv_sec-start.tv_sec))+(end.tv_nsec-start.tv_nsec))/1000000.0, ((((1000000000.0*end.tv_sec)+end.tv_nsec)/1000000.0)-trafficrespon));
	//fprintf(fp, "4,2,%f,%f,%f,%f,%f\n", firststeertime, secondsteertime, entirethirdtime, ((1000000000.0*(end.tv_sec-start.tv_sec))+(end.tv_nsec-start.tv_nsec))/1000000.0,((((1000000000.0*end.tv_sec)+end.tv_nsec)/1000000.0)-steerrespon));
	//fprintf(fp, "1,2,%f\n", (endtime-firstvelotime));
	//fprintf(fp, "2,2,%f\n", (endtime-firstcollidertime));
	//fprintf(fp, "3,2,%f\n", (endtime-firsttraffictime));
	//fprintf(fp, "4,2,%f\n", (endtime-firststeertime));
	//fclose (fp);
	ADASMessage buf;
	strcpy(buf.buffer, updatebrake);
	brakeData_sendData(&buf);
	//brakeData.recursive();
}

/* Action Codes */
static void action_TRANS_tr0_FROM_waitingData_TO_cp0_BY_sendDataSituationPort(Brake* self, const InterfaceItemBase* ifitem, ADASMessage* data) {
    // ACC -> ACCEL
    strcpy(str, data->message);
    //velorespon=data->veloresponse;
    //colrespon=data->colresponse;
    //trafficrespon=data->trafficresponse;
    //steerrespon=data->steerresponse;
    //firstvelotime=data->velofirsttime;
    //secondvelotime=data->velosecondtime;
    //firstcollidertime=data->colliderfirsttime;
    //secondcollidertime=data->collidersecondtime;
    //firsttraffictime=data->trafficfirsttime;
    //secondtraffictime=data->trafficsecondtime;
    //firststeertime=data->steerfirsttime;
    //secondsteertime=data->steersecondtime;
    //entirethirdtime=data->thirdtime;
    
    //clock_gettime(CLOCK_MONOTONIC,&start);
    strcpy(temp_string,strtok(str, ","));
}
static void action_TRANS_tr1_FROM_receiveData_TO_waitingData_BY_recursivebrakeData(Brake* self, const InterfaceItemBase* ifitem) {
    SituationPort_recursive2_broadcast();
}
static void action_TRANS_tr3_FROM_cp0_TO_receiveData_COND_tr3(Brake* self, const InterfaceItemBase* ifitem, ADASMessage* data) {
    strcpy(updatebrake,"v,-0.5,");
    clock_t t1,t2;
    t1=clock();
    for(;;){
    t2=clock();
    if((t2-t1)>(0.00025*CLOCKS_PER_SEC)){
    	break;
    }
    }
}
static void action_TRANS_tr4_FROM_cp0_TO_receiveData_COND_tr4(Brake* self, const InterfaceItemBase* ifitem, ADASMessage* data) {
    strcpy(updatebrake,"v,0");
    clock_t t1,t2;
    t1=clock();
    for(;;){
    t2=clock();
    if((t2-t1)>(0.00035*CLOCKS_PER_SEC)){
    	break;
    }
    }
}

/* State Switch Methods */
/**
 * calls exit codes while exiting from the current state to one of its
 * parent states while remembering the history
 * @param current__et - the current state
 * @param to - the final parent state
 */
static void exitTo(Brake* self, etInt16 current__et, etInt16 to) {
	while (current__et!=to) {
		switch (current__et) {
			case STATE_waitingData:
				self->history[STATE_TOP] = STATE_waitingData;
				current__et = STATE_TOP;
				break;
			case STATE_receiveData:
				self->history[STATE_TOP] = STATE_receiveData;
				current__et = STATE_TOP;
				break;
			default:
				/* should not occur */
				break;
		}
	}
}

/**
 * calls action, entry and exit codes along a transition chain. The generic data are cast to typed data
 * matching the trigger of this chain. The ID of the final state is returned
 * @param chain__et - the chain ID
 * @param generic_data__et - the generic data pointer
 * @return the +/- ID of the final state either with a positive sign, that indicates to execute the state's entry code, or a negative sign vice versa
 */
static etInt16 executeTransitionChain(Brake* self, int chain__et, const InterfaceItemBase* ifitem, void* generic_data__et) {
	switch (chain__et) {
		case CHAIN_TRANS_INITIAL_TO__waitingData:
		{
			return STATE_waitingData;
		}
		case CHAIN_TRANS_tr0_FROM_waitingData_TO_cp0_BY_sendDataSituationPort:
		{
			ADASMessage* data = ((ADASMessage*) generic_data__et);
			action_TRANS_tr0_FROM_waitingData_TO_cp0_BY_sendDataSituationPort(self, ifitem, data);
			if (!strcmp(temp_string,"0")
			
			) {
			action_TRANS_tr3_FROM_cp0_TO_receiveData_COND_tr3(self, ifitem, data);
			return STATE_receiveData;}
			else if (!strcmp(temp_string,"-1")
			) {
			action_TRANS_tr4_FROM_cp0_TO_receiveData_COND_tr4(self, ifitem, data);
			return STATE_receiveData;}
			else {
			return STATE_waitingData;}
		}
		case CHAIN_TRANS_tr1_FROM_receiveData_TO_waitingData_BY_recursivebrakeData:
		{
			action_TRANS_tr1_FROM_receiveData_TO_waitingData_BY_recursivebrakeData(self, ifitem);
			return STATE_waitingData;
		}
			default:
				/* should not occur */
				break;
	}
	return NO_STATE;
}

/**
 * calls entry codes while entering a state's history. The ID of the final leaf state is returned
 * @param state__et - the state which is entered
 * @return - the ID of the final leaf state
 */
static etInt16 enterHistory(Brake* self, etInt16 state__et) {
	etBool skip_entry__et = ET_FALSE;
	if (state__et >= STATE_MAX) {
		state__et = (etInt16) (state__et - STATE_MAX);
		skip_entry__et = ET_TRUE;
	}
	while (ET_TRUE) {
		switch (state__et) {
			case STATE_waitingData:
				/* in leaf state: return state id */
				return STATE_waitingData;
			case STATE_receiveData:
				if (!(skip_entry__et)) entry_receiveData(self);
				/* in leaf state: return state id */
				return STATE_receiveData;
			case STATE_TOP:
				state__et = self->history[STATE_TOP];
				break;
			default:
				/* should not occur */
				break;
		}
		skip_entry__et = ET_FALSE;
	}
	/* return NO_STATE; // required by CDT but detected as unreachable by JDT because of while (true) */
}

static void Brake_executeInitTransition(Brake* self) {
	int chain__et = CHAIN_TRANS_INITIAL_TO__waitingData;
	etInt16 next__et = executeTransitionChain(self, chain__et, NULL, NULL);
	next__et = enterHistory(self, next__et);
	setState(self, next__et);
}

/* receiveEvent contains the main implementation of the FSM */
static void Brake_receiveEventInternal(Brake* self, InterfaceItemBase* ifitem, int localId, int evt, void* generic_data__et) {
	int trigger__et = localId + EVT_SHIFT*evt;
	int chain__et = NOT_CAUGHT;
	etInt16 catching_state__et = NO_STATE;
	((void)trigger__et);	/* avoids unused warning */

	if (!handleSystemEvent(ifitem, evt, generic_data__et)) {
		switch (getState(self)) {
		    case STATE_waitingData:
		        switch(trigger__et) {
		                case TRIG_SituationPort__sendData:
		                    {
		                        chain__et = CHAIN_TRANS_tr0_FROM_waitingData_TO_cp0_BY_sendDataSituationPort;
		                        catching_state__et = STATE_TOP;
		                    }
		                break;
		                default:
		                    /* should not occur */
		                    break;
		        }
		        break;
		    case STATE_receiveData:
		        switch(trigger__et) {
		                case TRIG_brakeData__recursive:
		                    {
		                        chain__et = CHAIN_TRANS_tr1_FROM_receiveData_TO_waitingData_BY_recursivebrakeData;
		                        catching_state__et = STATE_TOP;
		                    }
		                break;
		                default:
		                    /* should not occur */
		                    break;
		        }
		        break;
		    default:
		        /* should not occur */
		        break;
		}
	}
	if (chain__et != NOT_CAUGHT) {
		exitTo(self, getState(self), catching_state__et);
		{
			etInt16 next__et = executeTransitionChain(self, chain__et, ifitem, generic_data__et);
			next__et = enterHistory(self, next__et);
			setState(self, next__et);
		}
	}
}
static void Brake_receiveEvent(Brake* self, InterfaceItemBase* ifitem, int evt, void* generic_data__et) {
	int localId = (ifitem==NULL)? 0 : ifitem->localId;
	Brake_receiveEventInternal(self, ifitem, localId, evt, generic_data__et);
}

void Brake_init(Brake* self){
	ET_MSC_LOGGER_SYNC_ENTRY("Brake", "init")
	self->state = STATE_TOP;
	{
		int i;
		for (i=0; i<BRAKE_HISTORY_SIZE; ++i)
			self->history[i] = NO_STATE;
	}
	Brake_executeInitTransition(self);
	ET_MSC_LOGGER_SYNC_EXIT
}


void Brake_receiveMessage(void* self, const void* ifitem, const etMessage* msg){
	ET_MSC_LOGGER_SYNC_ENTRY("Brake", "_receiveMessage")
	Brake_receiveEvent(self, (etPort*)ifitem, msg->evtID, (void*)(((char*)msg)+MEM_CEIL(sizeof(etMessage))));

	ET_MSC_LOGGER_SYNC_EXIT
}


/*--------------------- user constructor/destructor ---------------------*/

/*--------------------- operations ---------------------*/

