/**
 * @author generated by eTrice
 *
 * Header File of ActorClass Accel
 *
 */

#ifndef _TEMPLATEMODEL_ACCEL_H_
#define _TEMPLATEMODEL_ACCEL_H_

#include "etDatatypes.h"
#include "messaging/etMessage.h"

/* include all referenced room classes */
#include "TemplateModel/PSendData.h"
#include "TemplateModel/SendData.h"

/*--------------------- begin user code ---------------------*/
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <ctype.h>
struct timespec start,end;
/*--------------------- end user code ---------------------*/

typedef struct Accel Accel;

/* const part of ActorClass (ROM) */
typedef struct Accel_const {
	const char* instName;

	/* simple ports */
	const PSendDataConjPort accelData;

	/* data receive ports */

	/* saps */

	/* replicated ports */
	const etReplPort situationPort;

	/* services */
} Accel_const;


/* constant for state machine data */
#define ACCEL_HISTORY_SIZE 2

/* variable part of ActorClass (RAM) */
struct Accel {
	const Accel_const* const constData;

	/* data send ports */

	/*--------------------- attributes ---------------------*/
	 char str[40]
	;
	 char send_str[40]
	;
	 char temp_string[40]
	;
	 char updatevelo[40]
	;
	 float32 firstvelotime;
	 float32 firstcollidertime;
	 float32 firststeertime;
	 float32 firsttraffictime;
	 float32 secondvelotime;
	 float32 secondcollidertime;
	 float32 secondsteertime;
	 float32 secondtraffictime;
	 float64 velorespon;
	 float64 colrespon;
	 float64 trafficrespon;
	 float64 steerrespon;
	 float32 entirethirdtime;


	/* state machine variables */
	etInt16 state;
	etInt16 history[ACCEL_HISTORY_SIZE];
};

void Accel_init(Accel* self);

void Accel_receiveMessage(void* self, const void* ifitem, const etMessage* msg);


/*--------------------- user constructor/destructor ---------------------*/

/*--------------------- operations ---------------------*/


#endif /* _TEMPLATEMODEL_ACCEL_H_ */

